appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = target/matching-engine.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern =[%p] %d{ISO8601} %c %M - %m%n

rootLogger.level = info
rootLogger.appenderRef.file.ref = fileLogger